name: "Pull Request Workflow"

on: 
  - pull_request

jobs:
  say-hello:
    name: Say Liam
    runs-on: ubuntu-latest

    steps:
      - name: print Liam
        run: "echo Hello, Pull Request Liam!"


